-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20
background.solid: #89ABE3 
align-content: center
-- card:
-- card: roshan

lorem lorem lorem
-- end: ftd.column

-- component card:
caption title: Hyderabad
body description: Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. 

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid:  #EA738D
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
-- ftd.image:
src: https://w0.peakpx.com/wallpaper/115/843/HD-wallpaper-charminar-public-thumbnail.jpg
height: fill-container
border-radius.px: 20
-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role:$inherited.types.copy-regular

-- end: ftd.column
-- end: ftd.row
-- end: card
